*{
    box-sizing: border-box;
    width: auto;
    margin: 0;
    padding: 0;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.mobile_headline{
    display: none;
}

hr{
    margin: 10px 200px;
    border-color: #eeeeee;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}






/* ZOOM */
#zoom {
    transition: transform .2s; 
    }
    #zoom:hover {
    transform: scale(1.1); 
    }
    #zoom:hover {
    transform: scale(1.1); 
    }
    #zoom {
    transition: transform .2s; 
    }
/* ZOOM */





/*HEADLINE*/
.mobile_header{
    display: none;
}
.headline{
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
}

/*BARRA DE ANUNCIOS*/
.box_ads{
    width: 100%;
    overflow: hidden;
}
.box_ads ul{
    display: flex;
    margin: 0;
    padding: 0;
    width: 400%;
    animation: slide1 20s infinite alternate ease-in-out;
}
.box_ads li{
    width: 100%;
    height: 38px;
    list-style: none;
    position: relative;
}
.box_ads img{   
    margin: 0;
    height: 38px;
    width: 100%;
    position: relative;
    
}
@keyframes slide1 {
    0% { margin-left: 0; }
    20% { margin-left: 0; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    100% { margin-left: -300%; }
} 
/*BARRA DE ANUNCIOS*/



/*HEADLINE*/
.headline nav{
    background-color: #fff;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%   ;
}
.headline nav div{
    display: flex;
    align-items: center;
}
.headline nav div img{
    height: 55px;
    margin-right: 20px;
}
.headline nav div li{
    list-style: none;
    margin-left: 50px;
}
.headline nav div li a{
    font-weight: 400;
    text-decoration: none;
    margin: 20px;
    color: #18377A;
    font-size: 13pt;
}

.headline nav .call_action1 button{
    color: #fff;
    height: 40px;
    width: 200px;
    padding: 0 20px;
    border-radius: 25px;
    background-color: #09BB1B;
    border: none;
    font-weight: 600;
    font-size: 14pt;
    cursor: pointer;
}
.headline nav .call_action1 button:hover{
    background-color: #18377A;
    color: #fff;
}

.menu{
    background-color: #18377A;
    height: 40px;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    padding: 0 6%;
}
.menu li{
    list-style: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.menu li a,
.menu li button{
    text-decoration: none;
    color: #fff;
    font-size: 13pt;
    padding: 8px 15px;
    height: auto;
}

.menu li button{
    background-color: #18377A;
    border: none;
    border-radius: 25px;
}

.menu li a:hover{
    background-color: #E6BD5C;
}
/*HEADLINE*/





/* WHATSAPP_BUTTON */
.boton_whatsapp{
    z-index: 100;
    position: fixed;
    bottom: 25px;
    right: 25px;
}  
.boton_whatsapp a img{
    width: 90px;
}
.boton_whatsapp a img:hover {
    transition: transform .2s ease-in-out;
    transform: scale(1.1); 
}
/* WHATSAPP_BUTTON */





/*FOOTER*/
footer{
    background-color: #18377A;
    color: #fff;
    padding: 30px 5% 0 5%;
    text-align: center;
}  
/*CUADRO DE CONTACTO Y MAPA*/
.form_box{
    margin: 0 auto 0;
    display: flex;
    justify-content: space-around; 
    align-items: center ;
}
.form_box iframe{
    width: 900px;
    height: 580px;
}


.contact-form{
    width: 600px;
    height: 600px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-form h3{
    margin: 20px 0 10px;
    text-align: center;
    font-size: 24pt;
    font-weight: 700;
}
.contact-form h5{
    text-align: center;
    font-size: 12pt;
    font-weight: 400;
}
.contact-form form{
    display: flex;
    margin: 20px 0;
    flex-direction: column;
    align-items: center;
}
.contact-form form p{
    margin: 6px;
}
    ::placeholder{
        color: #A6A6A6;
        font-weight: 500;
        font-size: 15pt;
    }
.contact-form form input,
.contact-form form textarea{
    width: 500px;
    height: 50px;
    padding: 17px 25px;
    background-color:#fff;
    border: none;
    font-size: 20px;
}
.contact-form form p textarea{
    height: 100px;
    padding: 10px 25px;
    border-radius: 25px;
}
.contact-form form button{
    width: 200px;
    height: 45px;
    font-size: 20px;
    border-radius: 30px;
    font-weight: bold;
    padding: auto;
    background-color: #E6BD5C;
    border: 0;
    color: #18377A;
    margin-top: 10px;
}
.contact-form form div p button:hover{
    background-color: white;
}
/*CUADRO DE CONTACTO Y MAPA*/

footer hr{
    border-color: #284585;
}

/*INFORMACIÓN DE CONTACTO*/
.contact-info{
    margin: 50px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
}    
.contact-info .logo_redes{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .contact-info .logo_redes .logo_wht{
        height: 150px;
    }
    .contact-info .logo_redes a img{
        height: 50px;
        margin: 20px;
        margin-top: 30px;
    }
    
    
.column_info{
    width: 250px;
    display: flex;
    flex-direction: column;
}
.column_info h3{
    width: 250px;
    font-size: 14pt;
    margin-bottom: 8px;
}
.column_info .info_box{
    width: 250px;
    height: 150px;
}
.column_info .info_box ul{
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
}
.column_info .info_box ul li{
    list-style: none;

}
.column_info .info_box ul a{
    color: #fff;
    text-decoration: none;
}
.column_info .info_box ul button{
    margin-top: 10px;
    width: 200px;
    height: 30px;
    font-size: 11pt;
    border-radius: 25px;
    background-color: #E6BD5C;
    color: #18377A;
    font-weight: bold;
    border: 0;
}
    .column_info .info_box ul button:hover{
        background-color: #fff;
    }



.column_info .tel_box{
    width: 250px;
    height: 150px;
}
.column_info .tel_box ul{
    display: flex;
    justify-content: space-evenly;
}   

.column_info .tel_box ul div a{
    color: #fff;
    list-style: none;
    text-decoration: none;
}



.column_info .info_box .bancos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 250px;
    margin-top: 20px;
}
.column_info .info_box div .bcp{
    height: 40px;
}
.column_info .info_box div .bbva{
    height: 40px;
    margin-top: 15px;
}






.footer{
display: flex;
align-items: center;
text-align: center;
justify-content: center;
width: 100%;
height: 30px;
background-color: black;
color: #fff;
}
.footer P{  
    margin: 0;
}



/* Zomm ----------*/ 




.products_block{
    margin: 5% 2%;
    padding: 0 5%;
    width: a;
}
.products_block h1{
    font-weight: 600;
    color: #18377A;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.products_block .products_box{
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    gap: 25px;
    justify-items: center;
}
.products_block .products_box a{
    text-decoration: none;
}
.products_block .products_box div{
    margin: 30px 0;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.products_block .products_box div img{
    background-color: #e6e6e6;
    width: 100%;
    height: auto;
}
.products_block .products_box div span{
    display: flex;
    flex-direction: column;
    padding: 10px;
}  
.products_block .products_box div span .categoria{
    font-size: 0.8rem;
    color: #18377A;
    
}
.products_block .products_box div span h5{
    font-size: 1.2rem;
    font-weight: 750;
    color: #18377A;
    height: 50px;
    display: flex;
    
}
.products_block .products_box div span h5 div{
    font-size: 10pt;
}

.products_block .products_box div span .datos{
    margin-top: 5px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 22px;  
}
.products_block .products_box div span .datos .medidas{
    color: #18377A;
    display: flex;
    align-items: center;
    justify-content: center ;
    width: 90px;
    text-align: center;
    margin: 0 5px 0 0;
    background-color: #e6e6e6;
    font-size: 0.9rem;
}
.products_block .products_box div span .datos .color{
    margin-left: 8px;
    border: 1px solid #e6e6e6;
    height: 20px;
    width: 20px;
}
.products_block .products_box div span a{
    margin: 15px 0;
    height: 35px;
    width: 100%;
    border-radius: 17px;
    background-color: #09BB1B;
    color: #fff;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products_block .products_box div span a li{
    list-style: none;
}
.products_block .button_more{
    margin: 20px;
    width: 280px;
    height: 40px;
    font-size: large;
    font-weight: bold;
    color: #fff;
    border-radius: 70px;
    border: 0;
    background-color: #18377A
}  
.products_box .button_more:hover{
    background-color: #E6BD5C;
    }



/* Media queries para tamaños de pantalla más pequeños */
@media screen and (max-width: 768px) {
    .products_block .products_box {
        grid-template-columns: repeat(2, minmax(150px, 1fr)); /* Modificamos el número de columnas y el tamaño mínimo de las columnas */
        gap: 10px; /* Reducimos el espacio entre los elementos */
    }
}

/* Media queries para tamaños de pantalla aún más pequeños, como dispositivos móviles */
@media screen and (max-width: 480px) {
    .products_block .products_box {
        grid-template-columns: repeat(1, minmax(100px, 1fr)); /* Cambiamos a una sola columna */
        gap: 5px; /* Reducimos aún más el espacio entre los elementos */
    }
}










